\documentclass[twocolumn,superscriptaddress,showpacs,prd,aps,amsmath,amssymb,nofootinbib]{revtex4-1}
\usepackage{graphicx}
\usepackage{longtable}
%=============================================================

%=============================================================
\usepackage[normalem]{ulem}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{soul}
\usepackage{bm}

\newcommand{\cocal}{\textsc{cocal}}
\newcommand{\at}[1]{{\textcolor{blue}{AT: #1}}}
\newcommand{\ez}[1]{{\textcolor{blue}{EZ: #1}}}

%=============================================================
\usepackage[]{amsmath}
%\usepackage[]{dsfont}
\usepackage[]{amsfonts}
\usepackage[]{amssymb}
\usepackage[]{mathrsfs}
\usepackage[]{mathtools}
\usepackage{times}
\usepackage{hyperref}
\hypersetup{
%--- fill inside borders ---
  colorlinks=true,        % false: boxed links; true: colored links
  linkcolor=blue,         % color of internal links
  citecolor=cyan,         % color of links to bibliography
}

\begin{document}
\title{Binary neutron star merger and neutron star equation of states}
\author{Enping Zhou}
\affiliation{Max-Planck Institute for Gravitational Physics, Am M\"uhlenberg 1, Potsdam-Golm, 14476, Germany}
\maketitle
The gravitational wave (GW) detection from a binary neutron star (BNS) merger event GW170817\citep{Abbott2017}, as well as its electromagnetic (EM) counterparts\citep{Abbott2017b} have announced the beginning of the multi-messenger astronomy era. Except for hinting on the origin of short gamma ray bursts (sGRB) \citep{Abbott2017d,Narayan92} and revealing the site of r-process nucleosynthesis \citep{Abbott2017c,Eichler89}, it has also greatly enriched our knowledge of EoS of cold dense matter at supra-nuclear densities. In the past year, various studies have been done in constraining the EoS of dense matter, either putting constraints on observables of NSs (i.e., radius or tidal deformability \citep{Annala2017,De2018b,Abbott2018tidal}) or connecting the constraint with model parameters in nuclear physics (i.e., symmetry energy slope or neutron skin parameter \citep{Fattoyev2018,Zhu2018,Zhang2019}) which could be tested by nuclear physics experiments. Some studies also go beyond the conventional NS scenario and put constraints on compact star models involving strong interaction phase transitions \citep{Most2018,Montana2018,Zhou2018b}.
%

Those constraints mainly come from 3 aspects from a BNS merger event. Firstly, during the inspiral stage, unlike binary black hole (BBH) mergers, deformation will be induced for each NS due to the tidal field of the companion, providing additional dissipation of the orbital energy and angular momentum hence accelerating the coalesce \citep{Abbott2017}. This deformation will therefore leave a detectable signature in the GW signal of the late inspiral stage, from which we can learn about the tidal deformability of the NS EoSs \citep{Flanagan2008}. Secondly, the detection of sGRB hints a delayed collapse to a BH for the merger remnant \citep{Lawrence2015,Murguia-Berthier2014} \footnote{Note that there could be alternative central engine models for sGRB such as magnetars \citep{Dai2006,Metzger2008}. In such model, the constraint on $M_\mathrm{TOV}$ is different.}. This interpretation of the sGRB observation will provide information on the maximum mass of a non-rotating configuration for the NS EoS (namely, $M_\mathrm{TOV}$). For instance, the EoS should not be too stiff otherwise the remnant supramassive NS will live much longer. Whereas if the EoS is too soft, the merger might result in a prompt collapse to a BH. In such occasions, the magnetic field might not be enhanced sufficiently (by a differentially rotating NS remnant) thus not able to launch a jet \citep{Ruiz2017}. Thirdly, the features of the transient optical/infrared/UV observations (namely the kilonova) powered by the radio activity of the neutron rich elements in the ejecta depends directly on the mass, velocity and electron fraction in the ejecta, which is also related to the properties of the EoS for the merging NS. 

In this section, we will briefly review the information we have learned about the EoS of NSs from the BNS merger event GW170817 and GRB170817A as well as AT2017gfo. 

\section{GW170817 and the tidal deformability}
The finite size effects of NSs will alter the late inspiral GW signal compared with BBH case \citep{Hinderer08,Flanagan2008}. To the leading order, a combination of the tidal deformability for each NS in the binary ($\Lambda_1$ and $\Lambda_2$) could be constrained from the GW observation \citep{Abbott2017}
\begin{equation}
\tilde{\Lambda}=\frac{16}{13}\frac{(12q+1)\Lambda_1+(12+q)q^4\Lambda_2}{(1+q)^5},
\end{equation}
in which $q=M_2/M_1$ is the mass ratio of the binary. And the dimensionless tidal deformability of each star is 
\begin{equation}
\Lambda=\frac{2}{3}k_2(\frac{R}{M})^5,
\end{equation}
where $k_2$ is the tidal Love number describing the fraction between the induced quadrupole moment of a star and the external tidal field, $R$ and $M$ being the radius and mass of the star respectively. On the other hand, $k_2$ can be obtained for a given EoS for any given mass, hence possible to be tested with the observation of GW170817.

Practically, tidal deformability is fitted to the GW observation together with other parameters \citep{Abbott2019}. For instance, in the Taylor F2 post-Newtonian aligned-spin model, in total 13 parameters need to be fitted, including 7 extrinsic parameters (sky location, distance of the source, polarization angle, inclination angle and coalescence phase and time) and 6 intrinsic parameters (mass of each NS, tidal deformaibility of each NS and the aligned spin of each NS). Therefore, uncertainties in estimating other parameters will weakly correlates to the determination of tidal deformability. Hence the constraint on tidal deformability is normally made with certain assumptions.

For instance, as can be seen in \citep{Abbott2017}, the assumption in the spin parameter of the NS could affect significantly the interpretation of the mass of each NS, thus further affecting the constraint in the tidal deformability. By assuming $\Lambda$ for each NS vary independently, the first constraint on $\Lambda_1$ and $\Lambda_2$ could be obtained, under different spin priors. The result favors softer EoS, i.e., the EoS 
that predicts more compact stars. Another analysis is based on the assuming a uniform prior for $\tilde{\Lambda}$, this sets an upper limit of 800 on $\tilde{\Lambda}$ in the low-spin case and 700 in the high spin case. Alternatively, by expanding $\Lambda(M)$ about a certain $M$, constraints could be directly put on tidal deformability of a certain mass star. This constraints turns out to be $\Lambda(1.4)\le1400$ in the high-spin case and $\Lambda(1.4)\le800$ in the low-spin case.

Followed up analysis further improve these constraints under more assumptions. For example, in \citep{Abbott2018tidal}, instead of assuming independent and uniform prior for the tidal deformability of each star, the EoS for each star in the merging binary is assumed to be the same. Consequently, the area of the 90\% confident region in the $\Lambda_1$-$\Lambda_2$ parameter space shrinks by a factor of 3. This also improves the determination of $\Lambda(1.4)$ to be $190^{+390}_{-120}$. In \citep{Abbott2019}, a lower cut off frequency 23\,Hz is used instead of 30\,Hz in the original analysis. Although the tidal effects mainly affect the GW signal above several hundred Hz, a lower frequency cut off allows for better determination of other parameters hence improving the measurement of tidal deformability as well. In \citep{De2018b}, it has been pointed out that under the assumption that two stars in the binary system have a common EoS, there will be an approximate relation between the tidal deformability of each star, i.e., $\Lambda_1/\Lambda_2=q^6$ where $q$ is the mass ratio. With the aid of this relation, once assumption in the mass ratio of the binary is made, the tidal deformability could be further constrained. In \citep{De2018b}, the improved analysis shows that $\tilde{\Lambda}$ is $222^{+420}_{-138}$ for a uniform mass prior and $245^{+453}_{-151}$ for a mass prior inferred from observed double neutron star systems and $233^{+448}_{-144}$ for a mass prior informed by all Galactic neutron star masses within 90\% credibility level.

One can directly test existing EoS models by simply calculating the tidal deformability and compare with the observational constraint. Nevertheless, more insight could be gained in understanding the EoS of neutron rich matter by if we study the impact of EoS (i.e., $p$ as a function of $\rho$, where $p$ and $\rho$ are the pressure and rest mass density of the matter) on tidal deformability more systematically. Such interpretation are done in e.g. \citep{Abbott2018tidal,Annala2017,Most2018}. For instance, in \citep{Abbott2018tidal}, the logarithm of the adiabatic index of the EoSs are treated as a polynomial of the pressure for the high density EoS, namely $\Gamma=\Gamma(p;\gamma_i)$ and $\gamma_i=(\gamma_0,\gamma_1,\gamma_2,\gamma_3)$ are free parameters. For density below half the nuclear saturation density, the EoS is connected to the SLy EoS \citep{Douchin01}. The sampling of the EoS is then to uniformly sample $\gamma_i$ in certain intervals. For each of the EoS samples, the mass radius relation and tidal deformability could be theoretically obtained and get constrained by the observation of both the tidal deformability and 2 solar mass pulsars \citep{Demorest2010,Antoniadis2013}. The constraint on the neutron star radius is $R=11.9^{+1.4}_{-1.4}$\,km for the merging binary of GW170817. Similar analysis could be found in e.g. \citep{Annala2017}, which shows the radius of a 1.4 solar mass NS is in the range of $[9.9,13.8]$\,km. However, it's worth noting that such analysis might be affected by choice of EoS priors. In \citep{Most2018}, it has been pointed out that when the prior for possible twin star (for which there is hadron-quark phase transition inside the star) branch EoSs is considered, the radius get less constrained, i.e., $R_{1.4}\in[8.53,13.74]\,$km. 

Besides systematic studies on the parameterized EoS priors, phenomenological models could also be applied to interpret the tidal deformability constraint. According to \citep{Fattoyev2018}, a better upper limit on neutron skin effects is obtained compared with experiment done by PREX and better results could be achieved with future GW observations and terrestrial nuclear physics experiments. Both the symmetry energy parameter and the symmetry energy slope get better constrained with respect to previous nuclear physics studied \citep{Zhu2018,Zhang2019}. Under the assumption of GW170817 originates from a binary quark star (BQS) merger, the quark interaction parameters are also studied in \citep{Zhou2018b}. It's worth noting that due to the finite surface density of quark stars (QS), a surface correction needs to be taken into account when calculating $\Lambda$ of a QS \citep{Damour:2009}. Therefore, a QS could have a larger TOV maximum mass without violating the tidal deformability constraint compared with NSs \citep{Lai2019}.


\section{GRB170817A and merger remnant}
BNS mergers has long been proposed as the central engine of sGRBs \citep{Narayan92}. This suggestion has been verified by GRB170817A detected by Fermi/GBM and INTEGRAL/SPI-ACS, which accompanies the detection of GW170817. According to the time of the merger implied from the chirp signal, there is a $1.74\pm0.05\,$s delay for the onset of the sGRB \citep{Abbott2017b}. The detection of GRB170817A, not only helps the determination of the location of the source which allows for the abundant follow-up observations in other bands, but also provides useful information about the post-merger evolution of the merger event, thus providing constraints on the EoSs.

Depending on the TOV maximum mass of the NS EoS and the total mass of the merging binary, there could be 4 different outcomes after the merger: 
\begin{itemize}
	\item 1) if the total mass of the binary system ($M_\mathrm{tot}$) is much larger than $M_\mathrm{TOV}$, a direct formation of black hole (BH) on dynamical time scale, namely prompt collapse, will happen. The total binary mass, above which prompt collapse can happen, will be denoted as threshold mass ($M_\mathrm{thres}$);
	\item 2) if $M_\mathrm{tot}$ is smaller than $M_\mathrm{thres}$ but larger than the maximum mass that can be reached by uniformly rotating NSs (denoted as $M_\mathrm{supra}$), then a short-lived NS could exist as the remnant supported by differential rotation \footnote{Such NSs are called hypermassive NSs (HMNS). NSs that can be supported by only uniform rotation is called supramassive NSs (SMNS) \citep{Cook92b}}. The differential rotation will be dissipated due to magnetorotational instabilities as well as viscosity within a timescale of $\sim100$\,ms, then the NS will collapse to a BH;
	\item 3) if $M_\mathrm{tot}$ is smaller than $M_\mathrm{supra}$ but larger than $M_\mathrm{TOV}$, the remnant will be a long-lived supramassive NS. The uniformly rotating NS could still lose angular momentum by magnetic dipole radiation which will take much longer time to reduce sufficient amount of angular momentum to induce the collapse to a BH;
	\item 4) if $M_\mathrm{tot}$ is smaller than $M_\mathrm{TOV}$, a stable NS remnant will exist.
\end{itemize}
The GW observation doesn't provide any hint on which scenario has happened for the case of GW170817, due to the lack of post-merger GW observation \citep{Abbott2017,Abbott2017e}. The electromagnetic counterparts, on the other hand, can indicate what happens after the merger of the two NSs.

A very robust interpretation is that, scenario 1) should be excluded due to the sGRB detected. According to \citep{Ruiz2017}, in the BH central engine model for sGRBs, the enhancement in the magnetic field of the merger remnant by the differential rotation of the hypermassive NS is essential for the jet formation. A prompt collapse will result in a too weak magnetic field to explain the sGRB observation. Hence, the detection of GRB170817A directly implies $M_\mathrm{tot}<M_\mathrm{thres}$ for the case of GW170817. As the total mass of the binary could be measured by the inspiral GW signal, this puts a constraint on $M_\mathrm{thres}$.

For a given EoS model, the threshold mass could be determined by performing numerical simulations with different total binary masses. This could be extremely time-consuming for full 3-dimensional general relativistic simulations. In \citep{Bauswein2017b}, the so-called smooth particle hydrodynamics (SPH) method as well as a conformally flat assumption for the spacetime metric are used, in order to reduce the simulation time to make it plausible. According to their results, the threshold mass is related to $M_\mathrm{TOV}$ and $R_\mathrm{TOV}$ (i.e., the radius of the TOV maximum mass configuration) as
\begin{equation}
M_\mathrm{thres}=(-3.38\frac{M_\mathrm{TOV}}{R_\mathrm{TOV}}+2.43)M_\mathrm{TOV}.
\end{equation}
Alternatively, the results could be fitted with similar accuracy in terms of radius of a 1.6 solar mass star ($R_{1.6}$) as
\begin{equation}
M_\mathrm{thres}=(-3.606\frac{M_\mathrm{TOV}}{R_{1.6}}+2.38)M_\mathrm{TOV}.
\end{equation}
Note that this reveals a quadratic relation between $M_\mathrm{thres}$ and $M_\mathrm{TOV}$, once $R_\mathrm{TOV}$ (or $R_{1.6}$) is fixed. Particularly, since the coefficient of the $M_\mathrm{TOV}^2$ term is negative, there exists a maximum value for $M_\mathrm{thres}$. This maximum possible value of $M_\mathrm{thres}$ has to be larger than $M_\mathrm{tot}$ in the case of GW170817, otherwise there is no parameter space to prevent a prompt collapse to happen. In another word, any choice of $R_\mathrm{TOV}$ (or $R_{1.6}$) that will result in a maximum possible value $M_\mathrm{thres}$ to be smaller than 2.74 solar mass should be excluded by the observation. This requires $R_\mathrm{TOV}$ to be larger than 9.26\,km and $R_{1.6}$
 to be larger than 10.30\,km.
 
For NS EoS models, scenario 4) could also be excluded. Scenario 4) requires a very large $M_\mathrm{TOV}$ which will at the same time result in a large tidal deformability hence violating the tidal deformability constraint \footnote{Note that this possibility still remains for QSs, as discussed in \citep{Lai2019}}. To distinguish between scenario 2) and 3) could indicate more on the TOV maximum mass of NSs, however, it's quite model dependent. Under different sGRB central engine model assumptions, totally opposite conclusion could be drawn. If the sGRB originates from a BH central engine, as assumed in \citep{Ruiz2017}, the delay collapse has to happen within 1.7\,s after merger. Therefore, scenario 2) most likely happened for the case of GW170817. As shown by previous studies \citep{Breu2016}, the ratio between $M_\mathrm{supra}$ and $M_\mathrm{TOV}$ is almost universal for various NS EoS models and the value is roughly 1.2. Combining the total mass of the merging binary, an upper limit (about roughly $2.15-2.25\,M_\odot$ as can be found in different studies \citep{Rezzolla2017,Ruiz2017,Margalit2017,Shibata2017c}) could then be obtained for the TOV maximum mass. However, this constraint is valid only under the BH central engine assumption. In fact, it has been pointed out that the multi-messenger observation of GW170817 is totally consistent in a magnetar central engine model \citep{Li2018} and could even be favored by an X-ray activity detected very long time after the merger \citep{Piro2019}. In such a magnetar central engine model, on the contrary, scenario 3) will be favored and hence the upper limit of $M_\mathrm{TOV}$ mentioned before will become a lower limit instead. 

\section{AT2017gfo and ejecta properties}
It has long been suggested that BNS merger is an important site for the production of heavy elements in the Universe \citep{Eichler89}. R-process nucleosynthesis is expected to occur in the neutron rich matter ejected during the merger. The radioactive decay of such neutron rich isotopes could power a transient in optical/UV/IR, i.e., a kilonova \citep{Li1998,Metzger:2010}. Such a transient event (AT2017gfo) is detected several hours after the merger time of GW170817 \citep{Abbott2017b}, the luminosity, spectrum and light curve of which are consistent with the prediction of the kilonova model. Such a kilonova detection not only enriches our knowledge about the abundance of heavy elements in the Universe, but also greatly increase our understanding of NS EoSs.

The observational properties, for example the peak luminosity and peak time, of the kilonova, are closely related to the ejecta properties (c.f. \citep{Kasen2017}). The abundance of lanthanides (atomic numbers from 58 to 71) is strongly related to the electron fraction ($Y_e$) of the ejecta. On the other hand, the opacity of the ejecta is mainly determined by the lanthanides in it hence related to the electron fraction of the ejecta. The overall luminosity is related to the amount of the radioactive heavy elements, thus the total mass of the ejecta. The ejecta is expanding at certain velocity and will become translucent after a period of time. Therefore, the characteristic duration of a kilonova is also related to the velocity of the ejecta. To summarize, the mass, velocity and electron fraction of the ejecta is key parameters to understand the observations of AT2017gfo.

The ejecta during a BNS merger mainly consists of two components. The first component is the so called dynamical ejecta which is normally more neutron rich (lower $Y_e$). Part of the dynamical ejection is due to the tidal torque during the inspiral \citep{Ruffert97,Rosswog1999}, hence has lower temperature and very low $Y_e$ (smaller than 0.1-0.2) and spatially distributed in the equatorial plane of the binary. Another part of the dynamical ejecta is resulted from shock during the coalescence (also called shock-driven ejecta) \citep{Oechslin07a,Hotokezaka2013}. Due to the higher temperature at coalescence, this part of dynamical ejecta normally have a bit higher electron fraction ($Y_e>0.25$) \citep{Wanajo2014,Sekiguchi2016} and could expand to polar direction. In addition to dynamical ejecta, the neutrino emission from the remnant before collapsing to BH as well as the viscosity, could further drive more ejecta (wind-driven ejecta) from the disc surrounding the remnant \citep{Metzger2008a,Dessart2009,Fernandez2013}. Due to the neutrino irradiation, this part of ejecta has a broader distribution of $Y_e$ which could be as high as 0.5 \citep{Metzger2014,Perego2014,Martin2015}. Clearly the amount of wind-driven ejecta is more dependent on the lifetime of the remnant NS. For instance, in the case of a prompt collapse, the wind-driven ejecta could be significantly suppressed.

The kilonova observation following GW170817 has shown a clear evidence of two distinct ejecta components \citep{Cowperthwaite2017b,Kasen2017,Tanaka2017} \footnote{Note that there are also studies arguing a model with 3 components (c.f. \citep{Perego2017}).}, a early rising ($\sim$2 days after merger) and bluer component (which indicates a smaller opacity and larger velocity) and a more extended redder component. The required amount of ejecta accounting for the "blue" component is roughly 0.01\,$M_\odot$ with relatively larger electron fraction $Y_e>0.25$ and velocity $v^{\mathrm{blue}}\sim0.2-0.3c$. For the red component observed at later times, in total roughly 0.05\,$M_\odot$ lanthanide-rich ($Y_e<0.25$) ejecta is needed, with a smaller velocity $v^{\mathrm red}\sim0.1-0.2c$. The inferred properties could be used to constrain EoS of the merging NSs, although this constraint is also quite model dependent.   

One property we could use to constrain NS EoS models, is the mass of the ejecta as it's also related to the properties of the merging binary. As summarized in \citep{Radice2018}, stiffer EoS models (for which tidal deformability is also larger) typically have smaller amount of tidal induced dynamical ejecta compared with softer EoS models. Whereas softer EoS normally eject more dynamical ejecta overall because of more violent coalescence hence more shock drive ejecta. The amount of wind-driven ejecta, depends on the lifetime of the merger remnant before collapsing to a BH, which is determined again by $M_\mathrm{TOV}$ of the NS EoS. Ideally, the details of ejecta property for BNS merger with different EoS models could be figured out through extensive numerical simulations. However, to fully resolve the wind-driven ejecta, a very long-term post-merger simulation with the implementation of viscosity and neutrino cooling is required, which is normally extremely time consuming and not affordable in practice. Nevertheless, conservative estimations could still be made. In \citep{Radice2017b}, it has been found that the total dynamical ejecta plus all the mass in the disc surrounding the remnant has a positive correlation with the $\tilde{\Lambda}$ parameter of the binary. 
As not all the matter in the remnant disc will be ejected eventually, the dynamical ejecta plus the remnant disc mass has to be larger than the inferred mass of the ejecta to explain the observation of AT2017gfo, which is roughly 0.05 solar mass. This sets up a lower limit for the dynamical ejecta mass plus the remnant disc mass, hence a lower limit for the binary tidal deformability. In \citep{Radice2017b}, this conservative constraint is $\tilde{\Lambda}>400$. However, with a more systematic study in \citep{Kiuchi2019}, which employs a set of more general parameterized EoS and considers unequal-mass binaries, contradictory has been found. In another word, it has been shown that binary system with $\tilde{\Lambda}<400$ could still be consistent with the luminosity of AT2017gfo in terms of the ejecta mass. Therefore, this lower limit has to be considered with caution.

Another implication of the observation of AT2017gfo is to help determine the fate of the merger remnant (the 4 scenarios mentioned in previous subsection). This observed "blue" component of the ejecta clearly rules out the possibility of a prompt collapse, in which case there will be negligible amount of high $Y_e$ shock-driven ejecta and wind-driven ejecta. In such a case, the kilonova observation should be dominated by the tidal ejecta and thus a red one. To distinguish between whether or not the remnant is long-lived is somehow very uncertain and model dependent. In \citep{Margalit2017}, it has been suggested that if a long-lived SMNS is produced, then significant amount of the rotational kinetic energy of the SMNS will be injected into either the collimated relativistic jet or the ejecta within a tens of seconds. This extra energy injection is considered to be inconsistent with the observation of GRB170817A and AT2017gfo. Therefore, the authors of \citep{Margalit2017} believes a HMNS or very short-lived SMNS is produced in the remnant and put a similar upper limit on $M_\mathrm{TOV}$ as in \citep{Rezzolla2017,Ruiz2017}, which is 2.17\,$M_\odot$. Nevertheless, in \citep{Li2018}, it has been shown that with a long-lived SMNS as the merger remnant, both the early and late emission of AT2017gfo could be explained without requiring a unrealistically low opacity and high ejecta mass. Similar arguments could be found also in \citep{Shibata2017c}. A long-lived SMNS remnant is believed to be able to provide strong neutrino emission to reduce the lanthanide contamination in our line of sight as well as produce enough ejection with relative high speed in the post-merger phase. Particularly, a temporal feature observed 155\,d after the merger in the X-ray afterglow provides a more direct hint for a long-lived remnant.

\section{NS vs QS in multi-messenger era}

We have summarized part of the enormous studies on NS EoSs in the light of GW170817 and its EM counterparts. Nevertheless, it's worth noting that the phase diagram of strong interaction matter at supranuclear densities is not yet clearly understood, due to the non-perturbative nature quantum choromodynamics (QCD) at low energy scales. Apart from conventional NS models, other models involving strong interaction phase transition are also suggested, e.g. twin stars or strange stars \citep{}. As will be summarized below, a binary quark star (BQS) scenario could be totally consistent with the observation of GW170817 and its EM counterparts. Due to the self-bound nature, QSs have a very large surface density. This leads to many significant differences between QSs and NSs. For example, when supported by uniform rotation, QSs can reach a even higher maximum mass from their TOV maximum mass ($40\%$ more), compared with NSs ($20\%$ more) \citep{}. The finite surface density leads to a correction when calculating tidal deformability \citep{}. QSs could reach much higher $T/|W|$ ratio when rotating, which could lead to more significant GW radiation in the post-merger phase \citep{}. As a result, the above analysis on NS models, should not be directly applied to QSs. It's interesting and useful to understand what will be the constraint on QS models by what we have learn from GW170817 and its EM counterparts and how to distinguish between NS/QS models in the multi-messenger era.

Qualitatively, the tidal deformability measurement constrains the stiffness of QSs, similar to the case of NSs. Stiffer EoSs normally reach higher $M_\mathrm{TOV}$ but have also larger tidal deformability due to a larger size of the star compared with a softer EoS. There is an overall positive correlation between $M_\mathrm{TOV}$ and $\Lambda$ for NS models \citep{}. By investigating QS properties based on the MIT bag model, a similar relation between $M_\mathrm{TOV}$ and $\Lambda(1.4)$ is also found \citep{}. However, quantitative results are quite different. In \citep{}, it has been found impossible to create NS EoS models stiff enough to reach $M_\mathrm{TOV}\sim2.8\,M_\odot$ with $\Lambda(1.4)<800$. Whereas in \citep{}, it is shown that a self-bound strange star model could be stiff enough to reach $M_\mathrm{TOV}>3\,M_\odot$ without violating the tidal deformability constraint. 

As with the sGRB, 

\section{conclusion}

To summarize, the multi-messenger observation of BNS merger GW170817 has greatly increased our knowledge about the EoS of dense matter. The most robust constraint is from the tidal deformability encoded in the GW signal during the inspiral. Such a tidal deformability measurement could translate into constraint on the radius of the NS at a given mass. Parameters in many phenomenological models of nuclear physics, such as neutron skin effects and symmetry energy parameters, are also better understood compared with previous terrestrial experiments.
The EM counterparts also contain enormous information on the EoS models, the most reliable one of which is to exclude the prompt collapse scenario. This provides independent constraints on the neutron star radius for a given mass. Other constraints on the lifetime of the remnant NS, however, depends on the central engine model of the sGRB and are not so reliable. The constraint could be totally opposite in the BH central engine model and magnetar model, and the current observation could not reliably rule out either possibility for GW170817. We have summarized all the constraints mentioned above and shown it in Fig.\ref{fig:constraint}.
Nevertheless, GW170817 is just the beginning of the multi-messenger era. As more and more GW signals and EM counterparts from BNS mergers will be detected in the future, our knowledge on NS EoS models will also be enriched. In particular, if the time delay between the merger and the collapse to BH could be more robustly determined by future observation (either by post-merger GW signal or by more extensive EM counterpart observations), it will be crucial for inferring the TOV maximum mass and lead to a much better understanding of the EoS of dense neutron rich matter.   

\begin{figure}
	\begin{center}
		\includegraphics[height=70mm]{./constraint.pdf}
	\end{center}
	\caption{The combined constraint on NS EoSs from the multi-messenger observation of GW170817, GRB170817A and AT2017gfo. The grey shaded region are excluded by the tidal deformability measurement of GW170817 \citep{Abbott2017,Annala2017}. The red shaded region are forbidden because GRB170817A and AT2017gfo observation excludes a prompt collapse after merger \citep{Bauswein2017b}. The solid horizontal line is the 2.01 solar mass lower limit for $M_\mathrm{TOV}$ according to the observation of the most massive pulsar \citep{Antoniadis2013} and the dotted horizontal line is the 2.17 solar mass constraint. Note that if the sGRB is powered by a BH central engine (or magnetar central engine), the dotted horizontal line would be a upper limit (or lower limit). M-R relation of several commonly used NS EoS is also shown in the figure. }
	\label{fig:constraint}
\end{figure}

\bibliographystyle{apsrev4-1}
\bibliography{aeireferences}
\end{document}